# update-xml-file-maven-plugin

./: .gitignore  README.md  pom.xml
configs/boms/: wildfly-15.x.client  wildfly-15.x.javaee8
configs/javaee-specs/: wildfly-14.x  wildfly-15.x
configs/quickstarts/: wildfly-14.x  wildfly-15.x
src/it/: settings.xml
src/it/update-versions-javaee-specs/: expected_pom_javaee_specs.xml  invoker.properties  pom.xml  pom_javaee_specs.xml  pom_wildfly.xml  pom_wildflycore.xml  postbuild.groovy
src/it/update-versions-javaee-specs/resources/: expected_pom_javaee_specs.xml  pom_wildfly.xml  pom_wildflycore.xml
src/it/update-versions-quickstarts/: invoker.properties  pom.xml  postbuild.groovy
src/it/update-versions-quickstarts/resources/: config_quickstarts  expected_pom_quickstarts.xml  pom_quickstarts.xml  pom_wildfly.xml  pom_wildflycore.xml
src/main/java/org/chare/maven/plugins/updateXmlFile/: Constants.java  FileUtils.java  HelpMojo.java  IPropertyReference.java  PomManager.java  Property.java  PropertyReader.java  PropertyReferenceFile.java  PropertyReferenceVariable.java  UpdateXmlFileMojo.java  Updater.java
src/main/java/org/wildfly/maven/plugins/update/pom/: Constants.java  FileUtils.java  IPropertyReference.java  PomManager.java  Property.java  PropertyReader.java  PropertyReferenceFile.java  PropertyReferenceVariable.java  Updater.java  VersionUpdateMojo.java
src/main/java/org/wildfly/maven/plugins/update/versions/: AbstractVersionUpdateMojo.java  Constants.java  FileUtils.java  IPropertiesProvider.java  IPropertyReference.java  JavaEESpecsPropertiesProvider.java  JavaEESpecsVersionUpdateMojo.java  PomManager.java  Property.java  PropertyReader.java  PropertyReferenceFile.java  PropertyReferenceVariable.java  QuickstartsPropertiesProvider.java  QuickstartsVersionUpdateMojo.java  Updater.java  Utils.java  VersionUpdateMojo.java
src/main/java/org/wildfly/maven/plugins/updateXmlFile/: Constants.java  FileUtils.java  HelpMojo.java  IPropertyReference.java  PomManager.java  Property.java  PropertyReader.java  PropertyReferenceFile.java  PropertyReferenceVariable.java  UpdateXmlFileMojo.java  Updater.java  VersionUpdateMojo.java
src/test/java/org/chare/maven/plugins/updateXmlFile/: FileUtilsIT.java  PomManagerIT.java  PropertyReaderIT.java  TestUtils.java  UpdaterIT.java
src/test/java/org/wildfly/maven/plugins/update/pom/: FileUtilsIT.java  PomManagerIT.java  PropertyReaderIT.java  TestUtils.java  UpdaterIT.java
src/test/java/org/wildfly/maven/plugins/update/versions/: FileUtilsIT.java  PomManagerIT.java  PropertyReaderIT.java  TestUtils.java  UpdaterIT.java  UtilsTest.java
src/test/java/org/wildfly/maven/plugins/updateXmlFile/: FileUtilsIT.java  PomManagerIT.java  PropertyReaderIT.java  TestUtils.java  UpdaterIT.java
src/test/resources/: pom_reference_test.xml  pom_test.xml  properties_example
