//properties/version.org.jboss.spec.jboss.javaee8;FILE;javaEESpecsPom://version
//properties/version.server;FILE;wildflyPom://version
//properties/version.junit;FILE;wildflyCorePom://properties/version.junit
//properties/version.org.jboss.logging.jboss-logging;FILE;wildflyCorePom://properties/version.org.jboss.logging.jboss-logging
//properties/version.org.jboss.logging.jboss-logging-tools;FILE;wildflyCorePom://properties/version.org.jboss.logging.jboss-logging-tools
//properties/version.org.wildfly.client.config;FILE;wildflyCorePom://properties/version.org.wildfly.client.config
//properties/version.org.wildfly.common;FILE;wildflyCorePom://properties/version.org.wildfly.common
//properties/version.org.wildfly.discovery;FILE;wildflyCorePom://properties/version.org.wildfly.discovery
//properties/version.org.wildfly.security.elytron;FILE;wildflyCorePom://properties/version.org.wildfly.security.elytron
//properties/version.org.hibernate;FILE;wildflyPom://properties/version.org.hibernate
//properties/version.org.hibernate.commons.annotations;FILE;wildflyPom://properties/version.org.hibernate.commons.annotations
//properties/version.org.hibernate.search;FILE;wildflyPom://properties/version.org.hibernate.search
//properties/version.org.hibernate.validator;FILE;wildflyPom://properties/version.org.hibernate.validator
//properties/version.org.infinispan;FILE;wildflyPom://properties/version.org.infinispan
//properties/version.org.jboss.arquillian.core;FILE;wildflyPom://properties/version.org.jboss.arquillian.core
//properties/version.org.jboss.ejb3.ext-api;FILE;wildflyPom://properties/version.org.jboss.ejb3.ext-api
//properties/version.org.jboss.narayana;FILE;wildflyPom://properties/version.org.jboss.narayana
//properties/version.org.jboss.resteasy;FILE;wildflyPom://properties/version.org.jboss.resteasy
//properties/version.org.jboss.security.jboss-negotiation;FILE;wildflyPom://properties/version.org.jboss.security.jboss-negotiation
//properties/version.org.jboss.security.jbossxacml;FILE;wildflyPom://properties/version.org.jboss.security.jbossxacml
//properties/version.org.picketbox.picketbox-commons;FILE;wildflyPom://properties/version.org.picketbox.picketbox-commons
//properties/version.org.picketlink;FILE;wildflyPom://properties/version.org.picketlink
//properties/version.org.wildfly.arquillian;FILE;wildflyPom://properties/version.org.wildfly.arquillian
//properties/version.org.wildfly.plugin;FILE;wildflyPom://properties/version.org.wildfly.plugin