//properties/version.javax.inject;FILE;wildflyCorePom://properties/version.javax.inject.javax.inject
//properties/version.org.jboss.spec.javax.interceptor;FILE;wildflyCorePom://properties/version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec
//properties/version.org.jboss.spec.javax.security.auth.message;FILE;wildflyCorePom://properties/version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.1_spec
//properties/version.org.jboss.spec.javax.security.jacc;FILE;wildflyCorePom://properties/version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.5_spec
//properties/version.javax.json;FILE;wildflyCorePom://properties/version.javax.json.javax-json-api
//properties/version.javax.activation;FILE;wildflyPom://version.javax.activation
//properties/version.javax.enterprise;FILE;wildflyPom://properties/version.javax.enterprise
//properties/version.javax.json.bind;FILE;wildflyPom://properties/version.javax.json.bind.api
//properties/version.javax.jws;FILE;wildflyPom://properties/version.javax.jws.jsr181-api
//properties/version.javax.mail;FILE;wildflyPom://properties/version.javax.mail
//properties/version.javax.security.enterprise;FILE;wildflyPom://properties/version.javax.security.enterprise
//properties/version.javax.validation;FILE;wildflyPom://properties/version.javax.validation
//properties/version.org.apache.jstl;FILE;wildflyPom://properties/version.org.apache.jstl
//properties/version.javax.persistence;FILE;wildflyPom://properties/version.javax.persistence
//properties/version.org.jboss.spec.javax.annotation;FILE;wildflyPom://properties/version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.3_spec
//properties/version.org.jboss.spec.javax.batch;FILE;wildflyPom://properties/version.org.jboss.spec.javax.batch.jboss-batch-api_1.0_spec
//properties/version.org.jboss.spec.javax.ejb;FILE;wildflyPom://properties/version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.2_spec
//properties/version.org.jboss.spec.javax.el;FILE;wildflyPom://properties/version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec
//properties/version.org.jboss.spec.javax.enterprise.concurrent;FILE;wildflyPom://properties/version.org.jboss.spec.javax.enterprise.concurrent.jboss-concurrency-api_1.0_spec
//properties/version.org.jboss.spec.javax.faces;FILE;wildflyPom://properties/version.org.jboss.spec.javax.faces.jboss-jsf-api_2.3_spec
//properties/version.org.jboss.spec.javax.jms;FILE;wildflyPom://properties/version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec
//properties/version.org.jboss.spec.javax.management.j2ee;FILE;wildflyPom://properties/version.org.jboss.spec.javax.management.j2ee.jboss-j2eemgmt-api_1.1_spec
//properties/version.org.jboss.spec.javax.resource;FILE;wildflyPom://properties/version.org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec
//properties/version.org.jboss.spec.javax.rmi;FILE;wildflyPom://properties/version.org.jboss.spec.javax.rmi.jboss-rmi-api_1.0_spec
//properties/version.org.jboss.spec.javax.servlet;FILE;wildflyPom://properties/version.org.jboss.spec.javax.servlet.jboss-servlet-api_4.0_spec
//properties/version.org.jboss.spec.javax.servlet.jsp;FILE;wildflyPom://properties/version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.3_spec
//properties/version.org.jboss.spec.javax.transaction;FILE;wildflyPom://properties/version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec
//properties/version.org.jboss.spec.javax.websocket;FILE;wildflyPom://properties/version.org.jboss.spec.javax.websockets
//properties/version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_2.1_spec;FILE;wildflyPom://properties/version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec
//properties/version.org.jboss.spec.javax.xml.bind;FILE;wildflyPom://properties/version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec
//properties/version.org.jboss.spec.javax.xml.soap;FILE;wildflyPom://properties/version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec
//properties/version.org.jboss.spec.javax.xml.ws;FILE;wildflyPom://properties/version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec